{
  "name": "secrets-vault-by-elva",
  "private": true,
  "version": "0.1.0",
  "description": "Secrets Vault by ELVA — deploy backend/ (Render) and frontend/ (Vercel) separately",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev --prefix backend\" \"wait-on http://127.0.0.1:4000/api/health -t 120000 && npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "test": "npm run test --prefix backend"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "wait-on": "^8.0.1"
  }
}
